<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="checkout.css" />
  </head>
  <body>
    <h1>Welcome to Masai Restaurant</h1>
    <div id="nav">
      <div class="opt">Login</div>
      <div class="opt">Signup</div>
      <div class="opti">Menu</div>
    </div>
    <form id="myform">
      Name:<input type="text" id="name" placeholder="enter your name" /><br />
      Add:<input type="text" id="a" placeholder="enter city" /><br />
      Add:<input type="text" id="b" placeholder="enter district" /><br />
      Add:<input type="text" id="c" placeholder="enter state" /><br />
      Add:<input type="text" id="d" placeholder="enter pincode" />
    </form>
    <button id="payment">Click for Payment</button>
  </body>
</html>
<script src="checkout.js"></script>
